# fileupload

./: Dockerfile  Jenkinsfile  pom.xml
db/: curency_convertor_rule.sql
src/main/java/com/js/jsbapi/: BackendApplication.java
src/main/java/com/js/jsbapi/configs/: ResourceWebConfig.java
src/main/java/com/js/jsbapi/controllerFileUpload/: FileUploadController.java
src/main/java/com/js/jsbapi/controllers/: FileUploadController.java
src/main/java/com/js/jsbapi/fileUpload/dto/: FileInformation.java  UploadImageDto.java  UploadResponse.java
src/main/java/com/js/jsbapi/model/: User.java
src/main/java/com/js/jsbapi/services/: FileStorageService.java
src/main/java/com/js/jsbapi/utils/: ExcelExporter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/com/js/feature/: BackendApplicationTests.java
