app.file.upload-dir=D:\\uploadbyapi\\uploads\\
#app.file.storage.mapping=file:~/blog-tutorials/springboot-file-upload/uploads/
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB